{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Network Byte Stream",
	"Description": "",
	"Category": "Networking",
	"CreatedBy": "_Redstone_c_",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "NetworkByteStream",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}